<?xml version="1.0" encoding="UTF-8"?>
<?init class="imp.seguridad.Autentificador"?>
<?link rel="stylesheet" type="text/css" href="/css/boostrap/bootstrap.css"?>  
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/plantilla/plantilla.zul"?>
<zk  contentStyle="overflow:auto" with="100%" >
    <hbox self="@define(content)" apply="org.zkoss.bind.BindComposer" 
          viewModel="@id('vm') @init('imp.controladoresview.ListaOrdenSinCotizarCerradas')" width="100%">
        <!--<timer id="timer" delay="60000" repeats="true" onTimer="@command('buscarListaOrdenesAll')" ></timer>-->
        <tabbox id="tboxPrincipal"  width="100%">
                       
            <tabs >
                <tab label="LISTA DE ORDEN SIN COTIZAR CERRADA" sclass="menutabs"/> 
                
            </tabs>
            <tabpanels >
                 
                <tabpanel id="tabListaCotizacion" height="98%" width="99%"  >
                                
                    <listbox id="lstCotizaciones"  model="@load(vm.listaOrdenSinCotizacionModel)" 
                             onSelect="@command('registrosSeleccionados')"
                             nonselectableTags="*" checkmark="true"  
                             multiple="true"  mold="paging" pageSize="25"   >
                        <custom-attributes org.zkoss.zul.listbox.rod="true"/>
                    
                        <auxhead>
                            <auxheader colspan="19" >  
                                <div class="row fondoCabeceraList" align="lefth">
                                    <div class="col-3 col-sm-3 col-md-3 col-lg-3  ">
                                        <div class="input-group mb-3">
                                            <textbox id="txtClienteBuscar"   
                                                     value="@bind(vm.busCliente)"
                                                       onChange="self.setValue(self.getValue().toUpperCase());" 
                                                     placeholder="Razon Social"
                                                     class="form-control form-control-sm" 
                                                     onOK="@command('buscarListaPorCliente')" />
                               
                                            <div class="input-group-append">
                                                <button   class="btn btn-primary btn-sm "
                                                          image="/imagenes/buscar1.png"  
                                                          onClick="@command('buscarListaPorCliente')"  tooltiptext="Buscar cotizaciones"/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-4 col-sm-4 col-md-4 col-lg-4  ">            
                                        <div class="input-group mb-3">
                                            <datebox compact="true" value="@bind(vm.fechaInicio)"  
                                                     readonly="true"   style="font-weight:bold" 
                                                     buttonVisible="true" lenient="true"
                                                     format="dd/MM/yyyy"   tooltiptext="Fecha de inicio de la busqueda"/>
                                            <datebox compact="true" value="@bind(vm.fechaFin)" 
                                                     readonly="true"   style="font-weight:bold" 
                                                     buttonVisible="true" lenient="true"  
                                                     format="dd/MM/yyyy"   
                                                     tooltiptext="Fecha de fin de la busqueda"/>
                                            <div class="input-group mb-3">  
                                                <button   class="btn btn-primary btn-sm "
                                                          image="/imagenes/buscar1.png"  
                                                          onClick="@command('buscarListaPorFechas')"  
                                                          tooltiptext="Buscar cotizaciones por fecha de inicio "/> 
                                            </div>
                                        </div>
                                    </div>    
                                    <div class="col-2 col-sm-2 col-md-2 col-lg-2  "> 
                                        <button image="/imagenes/buscar1.png" 
                                                label="Nombre y Fechas"
                                                class="btn btn-primary btn-sm "
                                                onClick="@command('buscarListaPorNombreFechas')" 
                                                tooltiptext="Buscar cotizaciones por varios paametros"/>                                                     
                                    
                                    </div>
                                    <div class="col-2 col-sm-2 col-md-2 col-lg-2  ">                           
                                        <button  class="btn btn-primary btn-sm "
                                                label="Facturar"
                                                style="font-weight:bold" 
                                                onClick="@command('unificarCotizacion')"  tooltiptext="Facturar cotizaciones"/>
                                    </div>
                                    <div class="col-2 col-sm-2 col-md-1 col-lg-1  ">                           
                                     
                                    </div>
                                    
                                    
                                </div>                         
                            </auxheader>
                        </auxhead>
                        <listhead> 
                            <listheader width="30px"  sort="auto(sinNumero)"></listheader> 
                            <listheader width="4%"  sort="auto(sinNumero)"></listheader> 
                            <listheader width="5%"  sort="auto(sinNumero)"> 
                                <decimalbox  value="@bind(vm.busNumero)" 
                                             tooltiptext="Ingrese el numero y presione Enter"
                                             placeholder="0"
                                             class="form-control form-control-sm"
                                             onOK="@command('buscarListaPorNumero')" />                                    
                            </listheader>  
                            <listheader width="12%"  label="C.I/RUC" 
                                        sort="auto(codCliente.ruc)" >
                            </listheader>
                             <listheader width="10%"  label="Razon Social" sort="auto(razonSocial)" />  
                            <listheader width="10%"   
                                        sort="auto(codCliente.razonSocial)" >
                                <textbox value="@bind(vm.nombreComercial)" 
                                         onOK="@command('buscarListaPorNombreComercial')" 
                                         class="form-control form-control-sm"
                                         tooltiptext="Ingrese el Nombre Comercial y presione Enter"
                                         placeholder="Nombre Comercial"
                                         onChange="self.setValue(self.getValue().toUpperCase());" />
                            </listheader>
                            <listheader width="9%"  label="Fecha inicio" sort="auto(sinFechaInicio)" /> 
                            <listheader width="5%"  label="Hora inicio"  sort="auto(sinHoraInicio)" />   
                            <listheader width="9%"  label="Fecha cierre" sort="auto(sinFechaCierre)" /> 
                            <!--<listheader width="10%"  label="Descripcion" />-->  
                            <listheader width="5%"  label="Hora cierre" sort="auto(sinHoraCierre)" />
                            <listheader width="6%"  label="Valor"  sort="auto(sinTotalUtilidad)" /> 
                            <listheader width="10%"  label="Observacion operador" sort="auto(sinDescripcion)" /> 
<!--                            <listheader width="10%"  label="Estado" sort="auto(sinEstado)" />  -->
                            <!--<listheader width="8%"  label="Estado" />--> 
                            <listheader width="7%"  label="Responsable" sort="auto(sinResponsable)" />   
                            <listheader width="7%"  label="# factura" sort="auto(sinNumeroFactura)"  >
                                
                                <!--<textbox  value="@bind(vm.numeroFactura)" onOK="@command('buscarPorNumeroFactura')" width="50px"/>-->                            
                            </listheader> 
                            <listheader width="4%"  label="IMG"/>
                            <listheader width="4%"  label="PDF"/>
                            <listheader width="4%"  label="ORD"/>
                            <listheader width="4%"  label="X"/>
                            <listheader width="4%"  label=""/>
                            
                        </listhead>  
                    
                        <template name="model">                                                            
                            <listitem>
                                <listcell  ></listcell>  
                                <listcell zclass = "mycss-listcell" >
                                    <image  src="/iconos/inf.png" 
                                                           onClick="@command('verCliente',valor=each)"  
                                                           tooltiptext="Ver informacion del cliente"/>
                                    
                                </listcell>  
                                 <listcell zclass = "mycss-listcell" >  
                                    <label  value="@bind(each.sinNumero)"  width="99%" />
                                </listcell>
                                <listcell>
                                    <label value="@bind(each.codCliente.ruc)"  width="96%" />
                                </listcell>
                                 <listcell>
                                   <label   value="@bind(each.codCliente.razonSocial)" width="96%"/>
                                </listcell>
                                <listcell>
                                    <label value="@bind(each.codCliente.nombreComercial)" width="96%" />
                                </listcell>
                                <listcell>
                                    <datebox compact="true" readonly="true"  value="@bind(each.sinFechaInicio)"
                                             buttonVisible="false" lenient="true" format="medium" width="98%"  />
                                               
                                </listcell>
                                <listcell>
                                    <timebox  format="short" value="@bind(each.sinHoraInicio)" style="font-weight:bold" readonly="true" buttonVisible="false"  />
                                </listcell>
                                <listcell>
                                    <datebox compact="true" readonly="true"  value="@bind(each.sinFechaCierre)" buttonVisible="false" lenient="true" format="medium" width="98%"  />
                                               
                                </listcell>
                                <listcell>
                                    <timebox  format="short" value="@bind(each.sinHoraCierre)" style="font-weight:bold" readonly="true" buttonVisible="false"  />
                                </listcell>
                                <listcell>
                                    <decimalbox format="###.####" readonly="true" value="@bind(each.sinTotalUtilidad)" width="96%"/>
                                </listcell>
                                <listcell>
                                     <label  value="@bind(each.sinDescripcion)" width="96%"/>
                                </listcell>
<!--                                <listcell>
                                   <label   value="@bind(each.sinEstado)" width="96%"/>
                                </listcell>-->
                                <listcell>
                                    <label   value="@bind(each.sinResponsable)" width="96%"/>
                                </listcell>
                                <listcell>
                                    <textbox value="@bind(each.sinNumeroFactura)" width="99%"/>
                                </listcell>
                                <zk if="${each.fotoGeneral!=null}" > 
                                    <listcell style="background:#4e9c4e">  
                                        <!--<label value="@bind(each.isSinAdjPdf)" width="96%" />-->
                                                  
                                        <image src="/iconos/camara24x24.png"  class="grow"
                                               onClick="@command('VerImagenSinCotizar',valor=each)" 
                                               tooltiptext="Ver imagen adjunto"/>          
                                    </listcell>
                                </zk>
                                <zk if="${each.fotoGeneral==null}" > 
                                     <listcell zclass = "mycss-listcell" >
                                    </listcell>
                                </zk>
                                <zk if="${each.fileContent!=null}" > 
                                    <listcell style="background:#4682b7">  
                                   
                                        <image src="/iconos/pdf.png"   
                                               class="grow"
                                               onClick="@command('verAdjuntoSinCotizar',valor=each)" tooltiptext="Ver PDF adjunto"/>
                                    </listcell>
                                </zk>
                                <zk if="${each.fileContent==null}" > 
                                     <listcell zclass = "mycss-listcell" >
                                    </listcell>
                                </zk>
                                 <listcell zclass = "mycss-listcell" >
                                    <image src="/iconos/pdfrep2.png"   
                                           class="grow"
                                           onClick="@command('reporteOrdenSinCotizar',valor=each)" 
                                           tooltiptext="Generar orden de produccion"/>
                                </listcell>
                               
                                 <listcell zclass = "mycss-listcell" >
                                    <image src="/iconos/eliminar.png"   
                                           class="grow"
                                           onClick="@command('finalizarOrdenSinCotizar',valor=each)" 
                                           tooltiptext="Eliminar orden de produccion"/>
                                    <!--<button  image="/imagenes/cancel.png" onClick="@command('finalizarOrdenSinCotizar',valor=each)" tooltiptext="Eliminar orden"/>-->
                                </listcell>
                             <listcell zclass = "mycss-listcell">  
                                    <image   
                                        src="/iconos/helpbook.png"  
                                        class="grow"
                                        onClick="@command('historial',valor=each)" 
                                        tooltiptext="Verificar el historial "/>
                                </listcell>
                                
                            </listitem>
                        </template>
                    </listbox>
                
                </tabpanel>
                


            </tabpanels>
            
        </tabbox>
    </hbox>
</zk>
