<?xml version="1.0" encoding="UTF-8"?>
<?init class="imp.seguridad.Autentificador"?>
<?link rel="stylesheet" type="text/css" href="/css/boostrap/bootstrap.css"?>  
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/plantilla/plantilla.zul"?>
<zk   with="100%" >
    
    <style>
        .z-datebox-inp{
        height:auto;
        }
    </style>

    <hbox self="@define(content)" apply="org.zkoss.bind.BindComposer" 
          viewModel="@id('vm') @init('imp.controladoresview.ListaOrdenSinCotizar')" width="100%">
        <!--<timer id="timer" delay="60000" repeats="true" onTimer="@command('buscarListaOrdenesAll')" ></timer>-->
        <tabbox id="tboxPrincipal"  width="100%">
                       
            <tabs >
                <tab label="LISTA DE ORDEN SIN COTIZAR GENERADA" sclass="menutabs" /> 
                
            </tabs>
            <tabpanels >
                 
                <tabpanel id="tabListaCotizacion" height="98%" width="100%"  >
                                
                    <listbox id="lstCotizaciones"  model="@load(vm.listaOrdenSinCotizacion)" 
                             nonselectableTags="*"  mold="paging" pageSize="20"  >
                        <custom-attributes org.zkoss.zul.listbox.rod="true"/>
                    
                        <auxhead>
                            <auxheader colspan="14" >  
                                <div class="row fondoCabeceraList " align="lefth">
                                    <div class="col-3 col-sm-3 col-md-3 col-lg-3  ">
                                        <div class="input-group mb-3">
                                            <textbox id="txtClienteBuscar"   
                                                     value="@bind(vm.busCliente)"
                                                     onChange="self.setValue(self.getValue().toUpperCase());" 
                                                     placeholder="Razon Social"
                                                     class="form-control form-control-sm" 
                                                     onOK="@command('buscarListaPorCliente')" />
                               
                                            <div class="input-group-append">
                                                <button   image="/imagenes/buscar1.png"  
                                                          onClick="@command('buscarListaPorCliente')"  
                                                          class="btn btn-primary btn-sm "
                                                          tooltiptext="Buscar cotizaciones por Nombre Comercial"/>
                                            </div>
                                        </div>
                                    </div>
                         
                                
                                    <div class="col-4 col-sm-4 col-md-4 col-lg-4  ">            
                                        <div class="input-group mb-3">
                                            <datebox compact="true" value="@bind(vm.fechaInicio)"  
                                                     readonly="true"   style="font-weight:bold" 
                                                     buttonVisible="true" lenient="true" 
                                                   
                                                     format="dd/MM/yyyy"   tooltiptext="Fecha de inicio de la busqueda"/>
                                            <datebox compact="true" value="@bind(vm.fechaFin)" 
                                                     readonly="true"   style="font-weight:bold" 
                                                     buttonVisible="true" lenient="true"  
                                                    
                                                     format="dd/MM/yyyy"   
                                                     tooltiptext="Fecha de fin de la busqueda"/>
                                            <div class="input-group mb-3">  
                                                <button   class="btn btn-primary btn-sm "
                                                          image="/imagenes/buscar1.png"  
                                                          onClick="@command('buscarListaPorFechas')"  
                                                          tooltiptext="Buscar cotizaciones por fecha de inicio "/> 
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-2 col-sm-2 col-md-2 col-lg-2  "> 
                                        <button   class="btn btn-primary btn-sm " 
                                                  image="/imagenes/buscar1.png" 
                                                  label="Nombre y Fechas"
                                                  onClick="@command('buscarListaPorNombreFechas')" 
                                                  tooltiptext="Buscar cotizaciones por varios parametros"/>                                                     
                                    </div>
                                </div>                 
                              
                                            
                            </auxheader>
                        </auxhead>
                    
                        <listhead> 
                           
                            <listheader width="7%"  align="center" sort="auto(sinNumero)"> 
                                <decimalbox  value="@bind(vm.busNumero)" 
                                             class="form-control form-control-sm"
                                             tooltiptext="Ingrese el numero y presione Enter"
                                             placeholder="0"
                                             onOK="@command('buscarListaPorNumero')" /> 
                            </listheader>   
                            <listheader width="20%"   sort="auto(codCliente.razonSocial)" >
                                <textbox value="@bind(vm.nombreComercial)" 
                                         class="form-control form-control-sm"
                                         tooltiptext="Nombre Comercial"
                                         placeholder="Nombre Comercial"
                                         onOK="@command('buscarListaPorNombreComercial')"
                                         onChange="self.setValue(self.getValue().toUpperCase());" />
                            </listheader>
                            <listheader width="9%"  label="Fecha inicio" sort="auto(sinFechaInicio)" /> 
                            <listheader width="5%"  label="Hora inicio"  sort="auto(sinHoraInicio)" />   
                            <listheader width="9%"  label="Fecha cierre" sort="auto(sinFechaCierre)" /> 
                            <!--<listheader width="10%"  label="Descripcion" />-->  
                            <listheader width="5%"  label="Hora cierre" sort="auto(sinHoraCierre)" />
                            <listheader width="10%"  label="Crea" sort="auto(sinQuienCrea)" />
                            <listheader width="10%"  label="Modifica" sort="auto(sinQuienModifica)" /> 
                            <listheader width="12%"  label="Fecha modificacion" sort="auto(sinFechaModifica)" /> 
                            <listheader width="10%"  label="Estado" sort="auto(sinEstado)" /> 
                            <listheader width="4%"  label=""/>
                            <listheader width="4%"  label=""/>
                            <listheader width="4%"  label=""/>
                            <listheader width="4%"  label=""/>
                            
                        </listhead>  
                    
                        <template name="model">                                                            
                            <listitem>
                                <listcell zclass = "mycss-listcell">    
                                    <label value="@bind(each.sinNumero)" width="96%" />
                                </listcell>
                                <listcell zclass = "mycss-listcell">
                                    <label value="@bind(each.codCliente.nombreComercial)" width="96%" />
                                </listcell>
                                <listcell zclass = "mycss-listcell">
                                    <datebox compact="true" readonly="true"  
                                             value="@bind(each.sinFechaInicio)" 
                                             buttonVisible="false" lenient="true"  format="medium" width="98%"  />
                                               
                                </listcell>
                                <listcell zclass = "mycss-listcell">
                                    <timebox  format="short" value="@bind(each.sinHoraInicio)" 
                                              style="font-weight:bold" readonly="true" buttonVisible="false"  />
                                </listcell>
                                <listcell zclass = "mycss-listcell">
                                    <datebox compact="true" readonly="true"  
                                             value="@bind(each.sinFechaCierre)" 
                                             buttonVisible="false" lenient="true"  format="medium" width="98%"  />
                                               
                                </listcell>
                                <listcell zclass = "mycss-listcell">
                                    <timebox  format="short" value="@bind(each.sinHoraCierre)" style="font-weight:bold" readonly="true" buttonVisible="false"  />
                                </listcell>
                                <listcell zclass = "mycss-listcell">
                                    <label value="@bind(each.sinQuienCrea)" width="96%" />     
                                </listcell>
                                <listcell zclass = "mycss-listcell">
                                    <label value="@bind(each.sinQuienModifica)" width="96%" />     
                                </listcell>
                                <listcell zclass = "mycss-listcell">
                                    <datebox compact="true" readonly="true"  value="@bind(each.sinFechaModifica)" buttonVisible="false" lenient="true" format="yyyy/MM/dd hh:mm" width="98%"  />
                                               
                                </listcell>
                                <listcell zclass = "mycss-listcell">
                                    <label value="@bind(each.sinEstado)" width="96%"/>
                                </listcell>
                              
                                <listcell zclass = "mycss-listcell">  
                                    <image src="/iconos/pdfrep2.png"   
                                           class=" grow"
                                           onClick="@command('reporteOrdenSinCotizar',valor=each)" 
                                           tooltiptext="Generar orden de produccion"/>
                                </listcell >
                                <listcell zclass = "mycss-listcell">  
                                    <image src="/iconos/editar.png"
                                           class="grow"
                                           onClick="@command('modificarOdenSinCotizar',valor=each)" 
                                           tooltiptext="Modificar parametros de la orden"/>
                                   
                                </listcell>
                                <listcell zclass = "mycss-listcell">  
                                    <image   
                                        src="/iconos/editpar24x24.png"  
                                        class="grow"
                                        onClick="@command('modificarCotizacion',valor=each)" 
                                        tooltiptext="Modificar orden sin cotizar "/>
                                </listcell>
                                <listcell zclass = "mycss-listcell">  
                                    <image   
                                        src="/iconos/helpbook.png"  
                                        class="grow"
                                        onClick="@command('historial',valor=each)" 
                                        tooltiptext="Verificar el historial "/>
                                </listcell>
                                
                            </listitem>
                        </template>
                    </listbox>
                
                </tabpanel>
                


            </tabpanels>
            
        </tabbox>
    </hbox>
</zk>
