<?xml version="1.0" encoding="UTF-8"?>
<window  id="windowMaterialVarios"  position="center" width="800px" closable="true"  
         apply="org.zkoss.bind.BindComposer" contentStyle="overflow:auto"
         viewModel="@id('vm') @init('imp.controladoresview.NuevoMaterialViewModel')">
    
    <caption label="Registrar Material" style="font-weight:bold"
    /> 
    <grid width="100%" >
        <auxhead>
            <auxheader colspan="5" class="topic">Registrar Material</auxheader>
        </auxhead>
        <columns>                               
            <column label="Etiquetas" width="40%" align="left"/>
            <column label="Descripcion" width="60%"/>
                   
        </columns>
                     
        <rows >
            <row>
                <cell colspan="1">
                    <label value="(*) " style="color:red;font-weight:bold"/>Nombre:
                                   
                </cell>
                <cell colspan="1">
                    <textbox width="50%" id="txtRuc" onChange="self.setValue(self.getValue().toUpperCase().trim());" value="@bind(vm.materiales.matNombre)" constraint="no empty: Campo requerido" sclass="textBoxMedio" />
                </cell>
            </row>

            <row>
                <cell colspan="1">
                    <label value="(*) " style="color:red;font-weight:bold"/>Costo:
                </cell>
                <cell colspan="1">
                     <decimalbox format="###.##"  width="50%" id="txtConvencional" value="@bind(vm.materiales.matCosto)" constraint="no empty: Campo requerido" sclass="textBoxMedio" />
                </cell>
          
            </row>
           
            <row>
                <cell align="center" colspan="4">
                    <hbox>
                        <button label="Guardar" image="/imagenes/save_1.png"  onClick="@command('guardar')"  tooltiptext="Guardar material"/> 
                    </hbox>
                
                </cell>  
            </row>
        </rows>
                  
    </grid> 
                    
                  
</window>