<?xml version="1.0" encoding="UTF-8"?>
<zk>

    <window  id="windowRecibidoContenedor"  position="center" width="60%" height="80%" closable="true"  sizable="true" 
         apply="org.zkoss.bind.BindComposer" contentStyle="overflow:auto" maximizable="true" 
         viewModel="@id('vm') @init('imp.controladoresview.VisorImagenesViewModel')" sclass="sysWin">
        <caption label="Informes" style="font-weight:bold"
        >
            <progressmeter id="pm" width="100px" style="align:rigth" value="100" />
        </caption> 
        
        <image   id="reportframe1" 
            content="@bind(vm.fotoGeneral)"/>       
    </window>
</zk>