<?xml version="1.0" encoding="UTF-8"?>
<?init class="imp.seguridad.Autentificador"?>
<?link rel="stylesheet" type="text/css" href="/css/boostrap/bootstrap.css"?>  
<?link rel="stylesheet" type="text/css" href="/css/boostrap/bootstrap.css"?>  
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/plantilla/plantilla.zul"?>

    <hbox self="@define(content)" apply="org.zkoss.bind.BindComposer" 
          viewModel="@id('vm') @init('imp.controladoresview.ListaCotizaciones')" width="100%">
<!--        <tabbox id="tboxPrincipal"  width="100%" height="100%" tabscroll="true">
            <tabs >
                <tab label="INICIO DEL SISTEMA DE COTIZACIÓN" sclass="menutabs"/> 
                
            </tabs>
            <tabpanels >
                
                <tabpanel id="tabListaCotizacion" height="100%" width="100%"  >
               -->
        <div class="centrado-porcentual">
            <!--<flash  src="/imagenes/logoInicial.swf" height="550" width="900" />-->
            <image src="/imagenes/bienvenido.png"    />
        </div>
                    
<!--                </tabpanel>
                


            </tabpanels>
            
    </tabbox>-->
</hbox>
