<?xml version="1.0" encoding="UTF-8"?>
<window  id="windowSolMaterial"  position="center" width="800px" closable="true"  
         apply="org.zkoss.bind.BindComposer" contentStyle="overflow:auto" 
         viewModel="@id('vm') @init('imp.controladoresview.NuevoSolicitarMaterial')">
    
    <caption label="Registrar Material" style="font-weight:bold"
    /> 
    <grid width="100%" >
        <auxhead>
            <auxheader colspan="5" class="topic">Solicitar material</auxheader>
        </auxhead>
        <columns>                               
            <column label="Etiquetas" width="40%" align="left"/>
            <column label="Descripcion" width="60%"/>
                   
        </columns>
                     
        <rows >
            <row>
                <cell colspan="1">
                    <label value="(*) " style="color:red;font-weight:bold"/>Fecha de solicitud:
                                   
                </cell>
                <cell colspan="1">
                    <datebox compact="true" value="@bind(vm.solicitarMaterial.solFecha)"  readonly="true"   style="font-weight:bold" buttonVisible="false" lenient="true" mold="rounded" format="dd/MM/yyyy H:mm "  width="60%" constraint="no empty: Ingrese su fecha de solicitud"/>
                </cell>
            </row>
            <row>
                <cell colspan="1">
                    <label value="(*) " style="color:red;font-weight:bold"/>Cantidad: 
                </cell>
                <cell colspan="1">
                    <decimalbox format="###.#####" value="@bind(vm.solicitarMaterial.solCantidad)" width="50%" />    
                </cell>
            </row>
            <row>
                <cell colspan="1">
                    <label value="(*) " style="color:red;font-weight:bold"/>Descripción de la solicitud: 
                </cell>
                <cell colspan="1">
                    <textbox width="98%" maxlength="650"  value="@bind(vm.solicitarMaterial.solDescripcion)" multiline="true" rows="5" onChange="self.setValue(self.getValue().toUpperCase().trim());"  constraint="no empty: Campo requerido" sclass="textBoxMedio" />
                    
                </cell>
            </row>
            <row>
                <cell colspan="1">
                    <label value="(*) " style="color:red;font-weight:bold"/>Usuario: 
                </cell>
                <cell colspan="1">
                    <textbox width="98%"  value="@bind(vm.usuario)"   constraint="no empty: Campo requerido" sclass="textBoxMedio" />
                    
                </cell>
            </row>
            <row>
                <cell colspan="1">
                    <label value="(*) " style="color:red;font-weight:bold"/>Contraseña: 
                </cell>
                <cell colspan="1">
                    <textbox width="98%"  value="@bind(vm.contrasena)" type="password"  constraint="no empty: Campo requerido" sclass="textBoxMedio" />
                    
                </cell>
            </row>
            <row>
                <cell align="center" colspan="4">
                    <hbox>
                        <button label="Guardar" image="/imagenes/save.png"  onClick="@command('guardar')"  tooltiptext="Guardar material"/> 
                    </hbox>
                
                </cell>  
            </row>
        </rows>
                  
    </grid> 
                    
                  
</window>